POSTGRES_USER=medsuy
POSTGRES_PASSWORD=medsuypass
POSTGRES_DB=medsuydb

RABBIT_USER=guest
RABBIT_PASS=guest

BACKEND_URL=http://backend:8000
FRONTEND_URL=http://localhost

POSTGRES_HOST=postgres
POSTGRES_PORT=5432